<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="base_width"   value = "0.25"/>
    <xacro:property name="base_length"  value = "0.5"/>
    <xacro:property name="base_height"  value = "0.07"/>

    <xacro:property name="wheel_radius" value = "0.1"/>
    <xacro:property name="wheel_width"  value = "0.05"/>

    <xacro:property name="steering_radius" value = "0.05"/>
    <xacro:property name="steering_length"  value = "0.025"/>

    <xacro:property name="zoff"  value = "0.15"/>

    <xacro:property name="Green"  value = "0.0 1.0 0.0 1.0"/>
    <xacro:property name="Black"  value = "0.0 0.0 0.0 1.0"/>

    <!-- Define intertial property macros  -->
    <xacro:macro name="box_inertia" params="m w h l">
        <inertial>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <mass value="${m}"/>
        <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + l*l)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertial>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
        <mass value="${m}"/>
        <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy = "0" ixz = "0" iyy="${(m/12) * (3*r*r + h*h)}" iyz = "0" izz="${(m/2) * (r*r)}"/>
        </inertial>
    </xacro:macro>


</robot>