<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--Macro para los volante-->
    <xacro:macro name="steering" params="name m rad leng">
    <link name="${name}">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="${rad}" length="${leng}"/>
            </geometry>
            <material name="Green">
                <color rgba="0.0 1.0 0.0 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="${rad}" length="${leng}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (3*rad*rad + leng*leng)}" ixy = "0" ixz = "0" iyy="${(m/12) * (3*rad*rad + leng*leng)}" iyz = "0" izz="${(m/2) * (rad*rad)}"/>
        </inertial>
    </link>
    <gazebo reference="${name}">
        <material>Gazebo/Green</material>
    </gazebo>
    </xacro:macro>   
</robot>